<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Navbar</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    {% load static %}
    
    <style>
      

        .navbar {
            background-color: rgba(0, 0, 0, 1) !important;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 10;
        }

        .navbar-nav .nav-link {
            color: white !important;
            font-weight: 500;
        }

        .navbar .badge {
            background-color: red;
            color: white;
            margin-left: 5px;
        }

        #logo-img {
            height: 50px;
        }

        .content-wrapper {
            padding-top: 4rem;
            flex-grow: 1;
            min-height: 100%;
        }
        footer {
    width: 100%;
    background: black;
    text-align: center;
    padding: 1rem 0;
    color: #fff;
    position: relative;

}
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="{% static 'image/logo.png' %}" alt="logo" id="logo-img">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'agent' %}">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_client' %}">ADD CLIENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'agent_camp_view' %}">CAMPAIGN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'resetpw' %}">PASSWORD</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'list_clients' %}">VIEW CLIENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logoutfn' %}">LOGOUT</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="content-wrapper container">
        {% block content %}
        {% endblock %}
    </div>



    <footer>
        <p>&copy; 2025 SureCover Insurance. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>